sonar.projectName=IA :: Immigration & Asylum appeal frontend
sonar.projectKey=IAAPFR
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,app/assets/**,app/locale/**,public/**,app.js,app-insights.js,security.js,server.js,app/routes.js
sonar.javascript.lcov.reportPaths=test/coverage/html/lcov.info
