sonar.projectName=IA :: Immigration & Asylum appeal frontend
sonar.projectKey=IAAPFR
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,app/assets/**,public/**,govuk_modules/**,app-insights.js,Gruntfile.js,server.js,app.js,app/routes.js
sonar.javascript.lcov.reportPaths=test/coverage/html/lcov.info
